# spring-veterinary-clinic

./: .gitignore  README.md  pom.xml
src/main/java/by/teachmeskills/spring/veterinary_clinic/: VeterinaryClinicApplication.java
src/main/java/by/teachmeskills/spring/veterinary_clinic/controller/: IndexController.java  OwnerController.java  PetController.java  SpecializationController.java  VeterinarianController.java  VisitController.java
src/main/java/by/teachmeskills/spring/veterinary_clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialization.java  Veterinarian.java  Visit.java
src/main/java/by/teachmeskills/spring/veterinary_clinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecializationRepository.java  VeterinarianRepository.java  VisitRepository.java
src/main/java/by/teachmeskills/spring/veterinary_clinic/script/: FastDataScript.java
src/main/java/by/teachmeskills/spring/veterinary_clinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecializationService.java  VeterinarianService.java  VisitService.java
src/main/java/by/teachmeskills/spring/veterinary_clinic/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java  PetTypeServiceImpl.java  SpecializationServiceImpl.java  VeterinarianServiceImpl.java  VisitServiceImpl.java
src/main/java/by/teachmeskills/spring/veterinary_clinic/validation/: CheckEmail.java
src/main/java/by/teachmeskills/spring/veterinary_clinic/validation/validator/: CheckEmailValidator.java
src/main/resources/: application.properties  logback-spring.xml  teachmeskills-banner.txt
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: index.html  owner-edit-form.html
src/main/resources/templates/pets/: index.html  pet-edit-form.html
src/main/resources/templates/specializations/: index.html  specialization-edit-form.html
src/main/resources/templates/veterinarians/: index.html  vet-edit-form.html
src/main/resources/templates/visits/: index.html  visit-edit-form.html
