server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/veterinary_clinic
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.banner.location=classpath:teachmeskills-banner.txt